server.port=8888

#spring.datasource.url=jdbc:mysql://bebykfsxfevunfn32kgw-mysql.services.clever-cloud.com:3306/bebykfsxfevunfn32kgw?useSSL=true 
#spring.datasource.username=b7af91e5133a5b
#spring.datasource.password=oais2ehe@AC

#spring.datasource.url=jdbc:mysql://localhost:3306/akeb?createDatabaseIfNotExist=true
#spring.datasource.username=urkuxroga580by7l
#spring.datasource.password=DwwNHODXVZ2QrrUK8RpI
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:akeb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.H2Dialect
#spring.datasource.driverClassName=org.h2.Driver
 
spring.jpa.hibernate.ddl-auto= update
spring.jackson.serialization.fail-on-empty-beans=false
#enabling the H2 console  
spring.h2.console.enabled=true

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=30000
